# Konfigurasi Aplikasi Web
APP_PORT=3000
SESSION_SECRET=secret_key_anda_yang_aman

# Konfigurasi Database Aplikasi
DB_APP_HOST=postgres_app
DB_APP_PORT=5432
DB_APP_USER=admin
DB_APP_PASSWORD=admin
DB_APP_NAME=app_db

# Konfigurasi Database Utama (Sumber)
DB_MAIN_HOST=postgres_main
DB_MAIN_PORT=5432
DB_MAIN_USER=admin
DB_MAIN_PASSWORD=admin
DB_MAIN_NAME=main_db

# Konfigurasi Database Arsip (Tujuan)
DB_ARCHIVE_HOST=postgres_archive
DB_ARCHIVE_PORT=5432
DB_ARCHIVE_USER=admin
DB_ARCHIVE_PASSWORD=admin
DB_ARCHIVE_NAME=archive_db

# Konfigurasi Apache Airflow
# Credential ini akan digunakan oleh Airflow untuk koneksi ke database
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres_app/airflow_db
AIRFLOW__WEBSERVER__SECRET_KEY=secret_key_airflow_anda
